{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:7000/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_HTTP_PORT": "7000",
        "ASPNETCORE_URLS": "http://*:7000"
      }
    }
  }
}
