{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka": {
    "Brokers": "localhost:9092"
  },

  "PaymentCompletedConsumer": {
    "Topic": "payment_completed"
  },

  "PaymentRejectedConsumer": {
    "Topic": "payment_rejected"
  },

  "PaymentCreatedTopic": "payment_created",
  
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=54329;User Id=postgres;Password=postgres;Database=payments;"
  }
}
